@layout('layouts/empty')

@section('title')
Toku - social network
@endsection

@section('current-class')
    welcome-page
@endsection

@section('custom-style-app-container')
    background: url('https://images.unsplash.com/photo-1493894473891-10fc1e5dbd22?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80'); background-size: cover; background-position: center center; background-repeat: none;
@endsection

@section('content')
<div class="welcome-message">
    <h1>Welcome to BabyBook</h1>
    <h3>share the journey with family and friends</h3>
</div>
<div class="home-container">
    <div class="box">

        <div class="login-buttons">
            <div class="button google-btn">
                Google
            </div>
            <div class="button facebook-btn">
                    Facebook
            </div>
            <hr>
            <a href="/login" class=" button email-btn">
                    Email
            </a>
        </div>
    </div>
</div>
@endsection
<body>





